
# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug




# CMD ["python", "main.py"]



#docker run -it -e POSTGRES_USER='root' -e POSTGRES_PASSWORD='root' -e POSTGRES_DB='ny_taxi' -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data -p 5432:5432 postgres:13 
#pgcli -h localhost -u root -p 5432 -d ny_taxi



docker run -it \
-e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \ 
-e PGADMIN_DEFAULT_PASSWORD="root" \
-p 8080:80 \
--network=pg-network \
--name=pgadmin  \
dpage/pgadmin4




#database

docker run -it \
-e POSTGRES_USER='root' \
-e POSTGRES_PASSWORD='root' \
-e POSTGRES_DB='ny_taxi' \
-v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
-p 5432:5432 \
--network=pg-network \
--name=pg-database \
postgres:13 



#URL='http://192.168.1.89:8000/Data/zones.csv'

docker run -it \
    --network=pg-network \
    taxi_ingest:v001 \
    --user=root \
    --password=root \
    --host=pg-database \
    --port=5432 \
    --db=ny_taxi \
    --table_name=zones \
    --url=${URL}

#pgcli -h localhost -u root -p 5432 -d ny_taxi


docker run -it \
-e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
-e PGADMIN_DEFAULT_PASSWORD="root" \
-p 8080:80 \
dpage/pgadmin4



python ingest_data.py \
    --user=root \
    --password=root \
    --host=localhost \
    --port= 5432 \
    --db=ny_taxi \
    --table_name=yellow_taxi_trips \
    --url={url}

#docker ingest data 

python3 -m http.server

docker build -t taxi_ingest:v002 .


URL='http://192.168.1.89:8000/Data/green_tripdata_2019-09.csv'

docker run -it \
    --network=de_bootcamp_pgdatabase \
    taxi_ingest:v002 \
    --user=root \
    --password=root \
    --host=pgdatabase \
    --port=5432 \
    --db=ny_taxi \
    --table_name=green_taxi_data \
    --url=${URL}



URL='http://192.168.1.89:8000/Data/green_tripdata_2019-09.csv'

python3 ingest_data.py \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5432 \
  --db=ny_taxi \
  --table_name=zones \
  --url=${URL}




URL='http://192.168.1.89:8000/Data/yellow_tripdata_2021-01.csv'

docker run -it \
    taxi_ingest:v001 \
    --user=root \
    --password=root \
    --host=pg-database \
    --port=5432 \
    --db=ny_taxi \
    --table_name=taxi_data \
    --url=${URL}